import pandas as pd
import matplotlib.pyplot as plt

# Створюємо тестовий DataFrame
applications = pd.DataFrame({
    "applicant_id": [1, 2, 3, 4, 5],
    "Applied at": ["2024-01-05", "2024-01-10", "2024-01-20", "2024-02-01", "2024-02-10"],
    "External Rating": [7, 6, 8, 5, 9]
})

# Перетворення дати
applications["Applied at"] = pd.to_datetime(applications["Applied at"], errors="coerce")

# Обчислення тижня подачі заявки
applications["Submission Week"] = applications["Applied at"].dt.isocalendar().week

# Групування по тижню
weekly_avg_rating = applications.groupby("Submission Week")["External Rating"].mean()

# Побудова графіка
weekly_avg_rating.plot(kind='bar', figsize=(8, 4), color='skyblue')
plt.title("Average External Rating per Submission Week")
plt.xlabel("Week Number")
plt.ylabel("Average Rating")
plt.grid(axis='y', linestyle='--', alpha=0.6)
plt.tight_layout()
plt.show()
